# MyApplication

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/myapp/duytran/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/duytran/myapplication/: BoxOfficeMovie.java  BoxOfficeMovieAdapter.java  BoxOfficeMovieData.java  BoxOfficeMovieDates.java  BoxOfficeMoviesRecord.java  MainScreen.java  PageInfoObject.java  RottenTomatoesAPIService.java  TheMovieDBService.java  ThumbnailsDefaultObj.java  ThumbnailsHighObj.java  ThumbnailsMediumObj.java  TrailerViewActivity.java  YouTubeIdObject.java  YouTubeSearchResource.java  YouTubeSearchResults.java  YouTubeService.java  YouTubeSnippetObject.java  YouTubeThumbnailsObject.java  YoutubeActivity.java
app/src/main/res/layout/: activity_mainscreen.xml  activity_mainscreen_item.xml  activity_trailerview_item.xml  activity_youtube.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/myapp/duytran/myapplication/: ExampleUnitTest.java
