apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'duytran'
            keyPassword 'myPassword'
            storeFile file('/Users/duytran/Desktop/keystore/moviereminder.jks')
            storePassword 'myPassword'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    packagingOptions {
        exclude("META-INF/NOTICE")
        exclude("META-INF/LICENSE")
    }
    defaultConfig {
        applicationId "com.myapp.duytran.myapplication"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        debug{
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            zipAlignEnabled true
        }
    }
    repositories{
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-jackson:2.0.0-beta3'
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'com.squareup.picasso:picasso:2.3.2'

    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.github.npanigrahy:Custom-Calendar-View:v1.0' //for Custom Calendar
}


